<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kYx-b7-vf5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibe requires connecting to a Spotify Premium account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-eK-Pn6">
                                <rect key="frame" x="60" y="590" width="254" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OTd-Cw-mxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-9Q-l0b">
                                <rect key="frame" x="19" y="392" width="337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="big-RM-wKe"/>
                                </constraints>
                                <state key="normal" image="loginwithspotify"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uee-aa-U4y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="biglogo" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-5y-A4K">
                                <rect key="frame" x="19" y="129" width="282" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecF-9Q-l0b" firstAttribute="centerX" secondItem="9Xs-eK-Pn6" secondAttribute="centerX" id="3lN-hy-RsH"/>
                            <constraint firstAttribute="bottom" secondItem="9Xs-eK-Pn6" secondAttribute="bottom" constant="20" symbolic="YES" id="HIj-Do-3cd"/>
                            <constraint firstItem="ecF-9Q-l0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="WCN-9o-OVO"/>
                            <constraint firstItem="9Xs-eK-Pn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="psS-bf-0mW"/>
                            <constraint firstItem="9Xs-eK-Pn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rOu-Ye-oTb"/>
                            <constraint firstAttribute="bottom" secondItem="ecF-9Q-l0b" secondAttribute="bottom" constant="215" id="uN2-5s-aqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9r6-75-Eex"/>
                    <connections>
                        <outlet property="loginButton" destination="ecF-9Q-l0b" id="abs-iy-WQA"/>
                        <segue destination="GCn-TY-5DQ" kind="presentation" identifier="loginToVibe" id="H4I-Z3-OaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="37.331334332833585"/>
        </scene>
        <!--Vibe-->
        <scene sceneID="FhZ-CQ-WE7">
            <objects>
                <viewController id="zF5-Nv-0Zn" customClass="VibeViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIJ-ee-K4m"/>
                        <viewControllerLayoutGuide type="bottom" id="F3h-DB-LUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTV-RG-qgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-Cu-YpY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="session" rowHeight="110" id="9bn-hR-sTL" customClass="SessionTableViewCell" customModule="Vibe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bn-hR-sTL" id="TnO-py-oUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-3W-BWq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDY-3W-BWq" firstAttribute="leading" secondItem="TnO-py-oUX" secondAttribute="leading" id="6Km-fk-phn"/>
                                                <constraint firstItem="rDY-3W-BWq" firstAttribute="top" secondItem="TnO-py-oUX" secondAttribute="top" id="IQm-G5-436"/>
                                                <constraint firstItem="rDY-3W-BWq" firstAttribute="centerY" secondItem="TnO-py-oUX" secondAttribute="centerY" id="cLz-ZJ-OC3"/>
                                                <constraint firstAttribute="trailing" secondItem="rDY-3W-BWq" secondAttribute="trailing" id="vXI-Vp-LPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="vibeImage" destination="rDY-3W-BWq" id="ipS-bl-LHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-dT-QTv">
                                <rect key="frame" x="0.0" y="522" width="375" height="24"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-Ka-aVc">
                                <rect key="frame" x="0.0" y="546" width="375" height="23"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Sue-W3-PX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-31-Wbo">
                                <rect key="frame" x="148" y="577" width="80" height="76"/>
                                <state key="normal" image="playdark"/>
                                <connections>
                                    <action selector="startVibing:" destination="zF5-Nv-0Zn" eventType="touchUpInside" id="fGD-pz-tXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-vl-N6J">
                                <rect key="frame" x="67" y="594" width="72" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="zlE-eO-3Eb"/>
                                </constraints>
                                <state key="normal" image="prev"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-Of-gv7">
                                <rect key="frame" x="235" y="594" width="72" height="42"/>
                                <state key="normal" image="next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bm5-Cu-YpY" secondAttribute="trailing" id="0BS-0C-6DL"/>
                            <constraint firstItem="Bm5-Cu-YpY" firstAttribute="leading" secondItem="2TX-dT-QTv" secondAttribute="leading" id="33J-O4-uzk"/>
                            <constraint firstItem="ZzW-Ka-aVc" firstAttribute="top" secondItem="Bm5-Cu-YpY" secondAttribute="bottom" constant="19" id="4DI-0F-5lb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1y-Of-gv7" secondAttribute="trailing" constant="52" id="CVN-Vd-R81"/>
                            <constraint firstItem="zEe-vl-N6J" firstAttribute="top" secondItem="ZzW-Ka-aVc" secondAttribute="bottom" constant="25" id="GRq-ty-tAz"/>
                            <constraint firstItem="oDo-31-Wbo" firstAttribute="top" secondItem="ZzW-Ka-aVc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ilr-34-GIT"/>
                            <constraint firstItem="zEe-vl-N6J" firstAttribute="leading" secondItem="kTV-RG-qgU" secondAttribute="leadingMargin" constant="51" id="MaX-cA-rwD"/>
                            <constraint firstItem="oDo-31-Wbo" firstAttribute="centerY" secondItem="V1y-Of-gv7" secondAttribute="centerY" id="Nbp-rJ-Onc"/>
                            <constraint firstItem="ZzW-Ka-aVc" firstAttribute="top" secondItem="2TX-dT-QTv" secondAttribute="bottom" id="Nlo-TD-TQS"/>
                            <constraint firstItem="ZzW-Ka-aVc" firstAttribute="leading" secondItem="2TX-dT-QTv" secondAttribute="leading" id="UET-fs-hqB"/>
                            <constraint firstItem="oDo-31-Wbo" firstAttribute="leading" secondItem="zEe-vl-N6J" secondAttribute="trailing" constant="9" id="Xxo-jy-rwl"/>
                            <constraint firstItem="zEe-vl-N6J" firstAttribute="bottom" secondItem="V1y-Of-gv7" secondAttribute="bottom" id="ZAn-5e-Rbf"/>
                            <constraint firstItem="oDo-31-Wbo" firstAttribute="centerX" secondItem="ZzW-Ka-aVc" secondAttribute="centerX" id="al5-Mp-3WY"/>
                            <constraint firstItem="zEe-vl-N6J" firstAttribute="top" secondItem="V1y-Of-gv7" secondAttribute="top" id="d5c-ZR-pyQ"/>
                            <constraint firstItem="Bm5-Cu-YpY" firstAttribute="top" secondItem="kTV-RG-qgU" secondAttribute="top" id="dfM-2B-1tb"/>
                            <constraint firstAttribute="bottom" secondItem="ZzW-Ka-aVc" secondAttribute="bottom" constant="98" id="fSb-4c-jgV"/>
                            <constraint firstItem="F3h-DB-LUT" firstAttribute="top" secondItem="oDo-31-Wbo" secondAttribute="bottom" constant="14" id="jaX-Qd-6JM"/>
                            <constraint firstItem="Bm5-Cu-YpY" firstAttribute="trailing" secondItem="2TX-dT-QTv" secondAttribute="trailing" id="jcN-fN-enJ"/>
                            <constraint firstItem="V1y-Of-gv7" firstAttribute="leading" secondItem="oDo-31-Wbo" secondAttribute="trailing" constant="7" id="ocb-gh-pu3"/>
                            <constraint firstItem="ZzW-Ka-aVc" firstAttribute="trailing" secondItem="2TX-dT-QTv" secondAttribute="trailing" id="pKr-Zd-enh"/>
                            <constraint firstItem="Bm5-Cu-YpY" firstAttribute="leading" secondItem="kTV-RG-qgU" secondAttribute="leading" id="rdk-jy-ZJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vibe" id="WIt-h4-pAV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YHG-hD-gXr">
                            <connections>
                                <segue destination="ZvR-1F-5L2" kind="presentation" identifier="addSession" id="PT0-dh-LSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentArtist" destination="ZzW-Ka-aVc" id="WbT-rn-7Ek"/>
                        <outlet property="currentSong" destination="2TX-dT-QTv" id="IUr-vb-OIU"/>
                        <outlet property="nextButton" destination="V1y-Of-gv7" id="Fh2-db-9lq"/>
                        <outlet property="prevButton" destination="zEe-vl-N6J" id="BPF-Gd-fKU"/>
                        <outlet property="sessionTable" destination="Bm5-Cu-YpY" id="cE7-uT-rM2"/>
                        <outlet property="startButton" destination="oDo-31-Wbo" id="SXl-63-ROq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrK-4F-42k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Choose Vibe View Controller-->
        <scene sceneID="RXl-fi-IzQ">
            <objects>
                <viewController id="kEm-KV-ouY" customClass="ChooseVibeViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91X-ZP-ERq"/>
                        <viewControllerLayoutGuide type="bottom" id="H4Y-fa-LeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgm-ug-iG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-5U-TEd">
                                <rect key="frame" x="0.0" y="153" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4Os-Lr-0ds"/>
                                </constraints>
                                <state key="normal" image="chillButton"/>
                                <connections>
                                    <action selector="chillButton:" destination="kEm-KV-ouY" eventType="touchUpInside" id="MB3-Bp-p4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-Ls-hIO">
                                <rect key="frame" x="0.0" y="262" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3oF-Uk-Ly0"/>
                                </constraints>
                                <state key="normal" image="focusButton"/>
                                <connections>
                                    <action selector="focusButton:" destination="kEm-KV-ouY" eventType="touchUpInside" id="ke4-O5-6iT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-vm-2BN" userLabel="Sweat Button">
                                <rect key="frame" x="0.0" y="371" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="sYH-fh-A3E"/>
                                </constraints>
                                <state key="normal" image="sweatButton"/>
                                <connections>
                                    <action selector="sweatButton:" destination="kEm-KV-ouY" eventType="touchUpInside" id="XVR-vO-Wmj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Vibe and Duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-6n-UZu">
                                <rect key="frame" x="65" y="72" width="245" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="gqS-ah-flA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-l9-GEg">
                                <rect key="frame" x="27" y="477" width="320" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="yuK-8q-t7r"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="-63082374719.444855">
                                    <!--0001-12-31 22:08:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-po-PiZ">
                                <rect key="frame" x="102" y="591" width="170" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zMQ-MK-l0Y"/>
                                </constraints>
                                <state key="normal" image="saveButton"/>
                                <connections>
                                    <action selector="saveButton:" destination="kEm-KV-ouY" eventType="touchUpInside" id="MKS-qS-XTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WzM-5U-TEd" firstAttribute="top" secondItem="HPt-6n-UZu" secondAttribute="bottom" constant="8" symbolic="YES" id="1ai-xw-Rct"/>
                            <constraint firstItem="HPt-6n-UZu" firstAttribute="top" secondItem="91X-ZP-ERq" secondAttribute="bottom" constant="8" symbolic="YES" id="2zd-qx-tpe"/>
                            <constraint firstItem="HPt-6n-UZu" firstAttribute="leading" secondItem="lgm-ug-iG5" secondAttribute="leadingMargin" constant="49" id="8V2-f2-OVN"/>
                            <constraint firstItem="6NL-Ls-hIO" firstAttribute="leading" secondItem="aXl-vm-2BN" secondAttribute="leading" id="AYf-pr-pG3"/>
                            <constraint firstItem="HPt-6n-UZu" firstAttribute="centerX" secondItem="WzM-5U-TEd" secondAttribute="centerX" id="REt-N1-Eo6"/>
                            <constraint firstAttribute="bottom" secondItem="P0m-po-PiZ" secondAttribute="bottom" constant="20" symbolic="YES" id="STF-Vj-mho"/>
                            <constraint firstItem="WzM-5U-TEd" firstAttribute="leading" secondItem="6NL-Ls-hIO" secondAttribute="leading" id="esu-3g-Dwb"/>
                            <constraint firstAttribute="trailing" secondItem="WzM-5U-TEd" secondAttribute="trailing" id="i8p-jb-nbE"/>
                            <constraint firstItem="aXl-vm-2BN" firstAttribute="centerX" secondItem="vE8-l9-GEg" secondAttribute="centerX" id="jGK-Lo-QEw"/>
                            <constraint firstItem="WzM-5U-TEd" firstAttribute="trailing" secondItem="6NL-Ls-hIO" secondAttribute="trailing" id="kAp-Oj-1yq"/>
                            <constraint firstItem="vE8-l9-GEg" firstAttribute="centerX" secondItem="P0m-po-PiZ" secondAttribute="centerX" id="nKE-5m-Yg6"/>
                            <constraint firstAttribute="bottom" secondItem="aXl-vm-2BN" secondAttribute="bottom" constant="186" id="nVp-2y-QRW"/>
                            <constraint firstItem="6NL-Ls-hIO" firstAttribute="top" secondItem="lgm-ug-iG5" secondAttribute="top" constant="262" id="pnB-po-AGs"/>
                            <constraint firstItem="6NL-Ls-hIO" firstAttribute="trailing" secondItem="aXl-vm-2BN" secondAttribute="trailing" id="tXM-6U-uyM"/>
                            <constraint firstItem="P0m-po-PiZ" firstAttribute="leading" secondItem="lgm-ug-iG5" secondAttribute="leadingMargin" constant="86" id="vHa-PP-LrR"/>
                            <constraint firstItem="P0m-po-PiZ" firstAttribute="top" secondItem="vE8-l9-GEg" secondAttribute="bottom" constant="15" id="xTl-8L-izH"/>
                            <constraint firstItem="WzM-5U-TEd" firstAttribute="leading" secondItem="lgm-ug-iG5" secondAttribute="leading" id="yb7-Jz-OBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbC-Sc-cAH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gyh-df-Xis">
                            <connections>
                                <action selector="cancel:" destination="kEm-KV-ouY" id="ApG-jr-nCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chillButton" destination="WzM-5U-TEd" id="95c-0m-Vh5"/>
                        <outlet property="focusButton" destination="6NL-Ls-hIO" id="Ta5-Au-Igh"/>
                        <outlet property="saveButton" destination="P0m-po-PiZ" id="XZT-rz-VhD"/>
                        <outlet property="sweatButton" destination="aXl-vm-2BN" id="Slc-GY-k1e"/>
                        <outlet property="timer" destination="vE8-l9-GEg" id="Bzk-JK-NOK"/>
                        <segue destination="zF5-Nv-0Zn" kind="presentation" identifier="saveSegue" id="bR2-9n-m06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFh-9b-tTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5680.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQf-Mm-wD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCn-TY-5DQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u3q-l6-fNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zF5-Nv-0Zn" kind="relationship" relationship="rootViewController" id="vLf-HM-ALn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngX-Xl-wlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="36.684782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpA-Qm-TCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvR-1F-5L2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2yS-sB-Ed3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.27058823529411763" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEm-KV-ouY" kind="relationship" relationship="rootViewController" id="LYH-sW-Gwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJP-74-0f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.913043478261" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bre-sc-gfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYx-b7-vf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wWc-zv-CXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9bi-YR-bSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU0-Wd-kct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="biglogo" width="470" height="220"/>
        <image name="chillButton" width="782" height="230"/>
        <image name="focusButton" width="782" height="230"/>
        <image name="loginwithspotify" width="889" height="146"/>
        <image name="next" width="723" height="427"/>
        <image name="playdark" width="256" height="256"/>
        <image name="prev" width="723" height="427"/>
        <image name="saveButton" width="320" height="107"/>
        <image name="sweatButton" width="783" height="229"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bR2-9n-m06"/>
    </inferredMetricsTieBreakers>
</document>
