<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-9Q-l0b">
                                <rect key="frame" x="23" y="498" width="368" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ecF-9Q-l0b" secondAttribute="height" multiplier="92:15" id="4pH-lI-3LC"/>
                                    <constraint firstAttribute="width" constant="368" id="68w-gS-Dxr"/>
                                </constraints>
                                <state key="normal" image="loginwithspotify"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uee-aa-U4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecF-9Q-l0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HS9-gg-bw0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecF-9Q-l0b" secondAttribute="bottom" constant="178" id="cu4-U1-7Db"/>
                            <constraint firstItem="ecF-9Q-l0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="zxR-Ag-0Ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ecF-9Q-l0b" id="abs-iy-WQA"/>
                        <segue destination="GCn-TY-5DQ" kind="presentation" identifier="loginToVibe" id="H4I-Z3-OaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="38"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="Mqy-v0-0YX">
            <objects>
                <viewController id="14T-XZ-zEW" customClass="OtherViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wST-kj-fUs"/>
                        <viewControllerLayoutGuide type="bottom" id="dha-hf-6sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgJ-iV-jnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-4B-ceH">
                                <rect key="frame" x="272" y="595" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Chill"/>
                                <connections>
                                    <action selector="playTimer:" destination="14T-XZ-zEW" eventType="touchUpInside" id="3qf-GU-RSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-Xs-Olu">
                                <rect key="frame" x="76" y="595" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Hype"/>
                                <connections>
                                    <action selector="playHype:" destination="14T-XZ-zEW" eventType="touchUpInside" id="wKy-A5-yrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfE-bF-8N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="783"/>
        </scene>
        <!--Vibe-->
        <scene sceneID="FhZ-CQ-WE7">
            <objects>
                <viewController id="zF5-Nv-0Zn" customClass="VibeViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIJ-ee-K4m"/>
                        <viewControllerLayoutGuide type="bottom" id="F3h-DB-LUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTV-RG-qgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-y3-I7L">
                                <rect key="frame" x="20" y="118" width="374" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="VI3-95-Zt1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PUD-Fu-gaa">
                                    <size key="itemSize" width="366" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vibe" id="H6G-ay-bjk">
                                        <rect key="frame" x="4" y="0.0" width="366" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-lp-4Ej">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-oC-aeR">
                                                    <rect key="frame" x="263" y="49" width="83" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="2I0-cf-Bnx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="jDD-oC-aeR" secondAttribute="trailing" constant="12" id="4H2-ko-Fe0"/>
                                            <constraint firstItem="yVt-lp-4Ej" firstAttribute="leading" secondItem="H6G-ay-bjk" secondAttribute="leading" id="CMB-Uc-PKZ"/>
                                            <constraint firstItem="yVt-lp-4Ej" firstAttribute="top" secondItem="H6G-ay-bjk" secondAttribute="top" id="Eo7-1f-75c"/>
                                            <constraint firstItem="yVt-lp-4Ej" firstAttribute="centerY" secondItem="jDD-oC-aeR" secondAttribute="centerY" id="IWV-Lf-r9A"/>
                                            <constraint firstItem="jDD-oC-aeR" firstAttribute="leading" secondItem="yVt-lp-4Ej" secondAttribute="trailing" constant="23" id="MBw-sP-ijR"/>
                                            <constraint firstItem="jDD-oC-aeR" firstAttribute="top" secondItem="H6G-ay-bjk" secondAttribute="topMargin" constant="41" id="S0l-Rr-VFC"/>
                                            <constraint firstAttribute="bottom" secondItem="yVt-lp-4Ej" secondAttribute="bottom" id="byi-cY-hwY"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-A2-Hgy">
                                <rect key="frame" x="136" y="655" width="142" height="61"/>
                                <state key="normal" image="startButton"/>
                                <connections>
                                    <action selector="startVibing:" destination="zF5-Nv-0Zn" eventType="touchUpInside" id="To2-1e-W4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4R-y3-I7L" firstAttribute="centerX" secondItem="ipj-A2-Hgy" secondAttribute="centerX" id="MPf-Uv-Eb3"/>
                            <constraint firstItem="y4R-y3-I7L" firstAttribute="leading" secondItem="kTV-RG-qgU" secondAttribute="leadingMargin" id="Mgh-AZ-9OE"/>
                            <constraint firstAttribute="bottom" secondItem="ipj-A2-Hgy" secondAttribute="bottom" constant="20" symbolic="YES" id="MlF-e2-YkE"/>
                            <constraint firstItem="y4R-y3-I7L" firstAttribute="top" secondItem="JIJ-ee-K4m" secondAttribute="bottom" constant="54" id="iKz-fy-LoE"/>
                            <constraint firstItem="y4R-y3-I7L" firstAttribute="trailing" secondItem="kTV-RG-qgU" secondAttribute="trailingMargin" id="sSI-7z-Oub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vibe" id="WIt-h4-pAV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YHG-hD-gXr">
                            <connections>
                                <segue destination="ZvR-1F-5L2" kind="presentation" id="PT0-dh-LSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="ipj-A2-Hgy" id="5u0-iF-U5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrK-4F-42k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014.4927536231885" y="36.684782608695656"/>
        </scene>
        <!--Vibe-->
        <scene sceneID="RXl-fi-IzQ">
            <objects>
                <viewController id="kEm-KV-ouY" customClass="ChooseVibeViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91X-ZP-ERq"/>
                        <viewControllerLayoutGuide type="bottom" id="H4Y-fa-LeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgm-ug-iG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-5U-TEd">
                                <rect key="frame" x="88.666666666666686" y="153" width="237" height="115"/>
                                <state key="normal" image="chillButton1"/>
                                <connections>
                                    <action selector="chillButton:" destination="kEm-KV-ouY" eventType="touchUpInside" id="MB3-Bp-p4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-Ls-hIO">
                                <rect key="frame" x="89" y="276" width="237" height="116"/>
                                <state key="normal" image="focusButton1"/>
                                <connections>
                                    <action selector="focusButton:" destination="kEm-KV-ouY" eventType="touchUpInside" id="ke4-O5-6iT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-vm-2BN">
                                <rect key="frame" x="84" y="400" width="244.33333333333331" height="119"/>
                                <state key="normal" image="energizeButton1"/>
                                <connections>
                                    <action selector="energizeButton:" destination="kEm-KV-ouY" eventType="touchUpInside" id="J9T-zX-r3K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Vibe and Duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-6n-UZu">
                                <rect key="frame" x="84" y="72" width="245" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HPt-6n-UZu" secondAttribute="height" multiplier="245:73" id="3cv-Ig-lof"/>
                                    <constraint firstAttribute="width" constant="245" id="7N3-Lb-gkt"/>
                                    <constraint firstAttribute="height" constant="73" id="niC-p9-bZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-po-PiZ">
                                <rect key="frame" x="136" y="655" width="142" height="61"/>
                                <state key="normal" image="saveVibeButton"/>
                                <connections>
                                    <action selector="saveButton:" destination="kEm-KV-ouY" eventType="touchUpInside" id="MKS-qS-XTb"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-l9-GEg">
                                <rect key="frame" x="89" y="539" width="237" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="-63082374719.444855">
                                    <!--0001-12-31 22:08:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPt-6n-UZu" firstAttribute="centerX" secondItem="lgm-ug-iG5" secondAttribute="centerX" id="07c-33-kS0"/>
                            <constraint firstItem="WzM-5U-TEd" firstAttribute="centerX" secondItem="HPt-6n-UZu" secondAttribute="centerX" id="4tr-Az-yrn"/>
                            <constraint firstItem="6NL-Ls-hIO" firstAttribute="top" secondItem="WzM-5U-TEd" secondAttribute="bottom" constant="8" symbolic="YES" id="98a-AE-6b5"/>
                            <constraint firstItem="aXl-vm-2BN" firstAttribute="centerX" secondItem="6NL-Ls-hIO" secondAttribute="centerX" constant="-1.1666666666666856" id="DCa-iQ-iL5"/>
                            <constraint firstItem="aXl-vm-2BN" firstAttribute="leading" secondItem="HPt-6n-UZu" secondAttribute="leading" id="EiE-I8-Sg0"/>
                            <constraint firstItem="6NL-Ls-hIO" firstAttribute="centerX" secondItem="P0m-po-PiZ" secondAttribute="centerX" constant="0.5" id="Lap-Ga-oDH"/>
                            <constraint firstItem="aXl-vm-2BN" firstAttribute="trailing" secondItem="HPt-6n-UZu" secondAttribute="trailing" constant="-0.66666666666668561" id="Pzd-UM-Vdh"/>
                            <constraint firstItem="WzM-5U-TEd" firstAttribute="top" secondItem="HPt-6n-UZu" secondAttribute="bottom" constant="8" symbolic="YES" id="UHR-f5-Azy"/>
                            <constraint firstItem="aXl-vm-2BN" firstAttribute="top" secondItem="6NL-Ls-hIO" secondAttribute="bottom" constant="8" symbolic="YES" id="auS-yy-ftP"/>
                            <constraint firstAttribute="bottom" secondItem="P0m-po-PiZ" secondAttribute="bottom" constant="20" symbolic="YES" id="eP9-ka-OoR"/>
                            <constraint firstItem="HPt-6n-UZu" firstAttribute="top" secondItem="91X-ZP-ERq" secondAttribute="bottom" constant="8" symbolic="YES" id="o1G-PJ-GSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vibe" id="VbC-Sc-cAH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gyh-df-Xis">
                            <connections>
                                <action selector="cancel:" destination="kEm-KV-ouY" id="ApG-jr-nCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chillButton" destination="WzM-5U-TEd" id="95c-0m-Vh5"/>
                        <outlet property="energizeButton" destination="aXl-vm-2BN" id="Ire-y8-jpd"/>
                        <outlet property="focusButton" destination="6NL-Ls-hIO" id="Ta5-Au-Igh"/>
                        <outlet property="timer" destination="vE8-l9-GEg" id="Bzk-JK-NOK"/>
                        <segue destination="zF5-Nv-0Zn" kind="show" identifier="saveSegue" id="bR2-9n-m06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFh-9b-tTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.913043478261" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQf-Mm-wD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCn-TY-5DQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3q-l6-fNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zF5-Nv-0Zn" kind="relationship" relationship="rootViewController" id="vLf-HM-ALn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngX-Xl-wlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpA-Qm-TCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvR-1F-5L2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yS-sB-Ed3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEm-KV-ouY" kind="relationship" relationship="rootViewController" id="LYH-sW-Gwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJP-74-0f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.666666666667" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chillButton1" width="237" height="115"/>
        <image name="energizeButton1" width="241" height="119"/>
        <image name="focusButton1" width="237" height="116"/>
        <image name="loginwithspotify" width="889" height="146"/>
        <image name="saveVibeButton" width="142" height="61"/>
        <image name="startButton" width="142" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bR2-9n-m06"/>
    </inferredMetricsTieBreakers>
</document>
